<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.gallery.ShowGalleryActivity">

    <com.hua.goddog.ui.widget.HackyViewPager
        android:id="@+id/hvp_show_gallery_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
